{
  "ConnectionStrings": {
    /* NOTA PARA SENSEI: La base de datos local era: 
       "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=bdHomeCare;Integrated Security=True;" 
    */
    "DefaultConnection": "Server=tcp:opalhandsweb-server.database.windows.net,1433;Initial Catalog=bdHomeCare;Persist Security Info=False;User ID=admin.opal;Password=11e357a403T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}