{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:opal-hands-db-server.database.windows.net,1433;Initial Catalog=db_opal_hands;Persist Security Info=False;User ID=admin_opal;Password=11e357a403T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}